{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mark-prototype",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  // Lets previews fetch sites on this same Cloudflare account (e.g. *.workers.dev) like any public site.
  "compatibility_flags": ["global_fetch_strictly_public"],
  // Live on workers.dev: this worker is the app; previews are served from a second host
  // (wrangler.preview.jsonc) that forwards here. To move to your own domain, set "workers_dev": false,
  // add two custom-domain routes (e.g. prototype.yourdomain.com + preview.yourdomain.com) and update PREVIEW_ORIGIN.
  "workers_dev": true,
  "vars": {
    "PREVIEW_ORIGIN": "https://mark-prototype-preview.markelmallakh.workers.dev",
    // The GitHub Pages copy of the app calls this worker's /api.
    "APP_ORIGINS": "https://markelmallakh-blip.github.io",
    // Admin sign-in: "Sign in with Google" OAuth client ID (public) + the emails allowed in (comma-separated).
    // While GOOGLE_CLIENT_ID is empty, admins sign in with the ADMIN_PASSWORD secret instead.
    "GOOGLE_CLIENT_ID": "",
    "ADMIN_EMAILS": "markelmallakh@gmail.com"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // The Worker routes everything (preview host, /api, app pages) and does the SPA fallback itself.
    "run_worker_first": true
  },
  "durable_objects": { "bindings": [{ "name": "STORE", "class_name": "Store" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Store"] }],
  "rules": [{ "type": "Text", "globs": ["**/bridge.js"], "fallthrough": true }],
  "observability": { "enabled": true },
  // `npm run dev:worker`: no custom domains, so requests keep their real host
  // (localhost:8787 = app, 127.0.0.1:8787 = previews). Bindings don't inherit, so they're repeated.
  "env": {
    "dev": {
      "routes": [],
      "vars": { "PREVIEW_ORIGIN": "http://127.0.0.1:8787", "ALLOW_NO_PASSWORD": "1" },
      "durable_objects": { "bindings": [{ "name": "STORE", "class_name": "Store" }] }
    }
  }
}
